{% extends "layout.html" %}

{% block title  %}
Tweet App / Chai Aur Tweet
{% endblock %}


{% block  content %}
<h1 class="text-center mt-4">Welcome to TweetApp Django Project </h1>

<h2> 
    {%if form.instance.pk%}
       Edit Tweet
    {%else %}
       Create Tweet 
    {%endif%}
</h2>

<form  method="POST" enctype="multipart/form-data" class="form">

    {% csrf_token %}
    {{form.as_p}}

    <button class="btn btn-warning" type="srcubmit">Submit</button>
</form>
<a href="{% url 'tweet_list'%}">Back to Tweet List</a>
{% endblock %}